name = Tom
age = 25

browser = FF
URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F

############TestData######################
FirstName = vinod
LastName = duddukuri
Email = kumar.vinod1214@yahoo.in

###########ObjectRepository###############
FirstName_xpath = //input[contains(@name,'firstname')]
LastName_xpath = //input[contains(@id,'lastname')]
Email_xpath = //input[contains(@id,'email')]